*{
    padding: 0;
    margin: 0;
    block-size: border-box;
}
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.179),rgb(0,0,0,0.6));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 
  
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 10%;
    padding-right: 10%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.179),rgb(0,0,0,0.6))
}
.logo {
    color: black;
    font-size: 36px;
    font-style: italic;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a {
    color: #FFE4C4;
    text-decoration: none;
    font-weight: bold;
    background-size: 33px;

}
nav ul li a:hover {
    color: whitesmoke;
    transition: .3s;
}
button {
    border: none;
    background: #FFE4C4;
    padding: 12px 20px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
    margin-bottom: 10px;
}
button:hover {
    transform: scale(1.3);
    cursor: pointer;
    
}
button a {
    text-decoration: none;
    color: black;
    font-style: italic;
}

body {
    font-family: "Public sans", sans-serif;
    color: #9698a6;
}
@media (min-width: 64em) {
    body {
        font-size: 1.125rem;
    }
}
a {
    text-decoration: none;
}
h2, h3 {
    color: #2d314d;
    font-weight: 500;
}
h2 {
    font-size: 1.875rem;
    margin-bottom: 1.875rem; 
    color: #2d314d;
    font-style: italic;
}
@media (min-width: 64em) {
    h2 {
        font-size: 2.25rem;
        margin-bottom: 2.25rem;
    }
}
.container {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
@media (min-width: 69.375rem) {
    .container {
        max-width: 69.375rem;
        margin: 0 auto;
    }
}
.section-heading {
    text-align: center;
    margin-bottom: 1.875rem;
}
@media (min-width: 40em) {
    .section-heading {
        text-align: start;
        margin-bottom: 2.8125rem;
    }
}
@media (min-width: 64em) {
    .section-heading {
        width: 100%;  
    }
}
.articles {
    background: #fafafa;
    padding: 10rem 50px;
}
.articles .articles-grid {
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr;
    justify-content: space-between;
}
.articles .articles-grid .article {
    width: 100%; 
    height: auto; 
    margin-bottom: 75px;
}    

.articles .article {
    background: linear-gradient(45deg, #FFE4C4, black);
    border-radius: .3125rem;
    box-shadow: 0 .1875rem .75rem rgb(0, 0, 0, .15);
    transition: transform .2s ease-in-out;
    overflow: hidden;
    width: 100%;
    height: auto;
    margin-bottom: 75px;
    padding: 30px;
    justify-content: space-between;
    
}
.articles .article-img {
    
}
.articles .article-img img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.articles .article:hover {
    transform: scale(1.05);
    cursor: pointer;
}
.articles .article-text {
    padding: 1.875rem 1.5625rem 2.75rem 1.5625rem;

}
@media (min-width: 40em) {
    .articles .article-text {
        padding: 1.875rem 1.5625rem 1.5625rem 1.5625rem;
    }
}
.articles .article-author span {
    display: block;
    font-size: 1.75rem;
    margin-bottom: 0.75rem;
    color: bisque;
    font-style: italic;
}
.articles .article-title h3 {
    margin-bottom: 0.5rem;
    font-size: 1.50rem;
    line-height: 1.2;
    transition: color .2s ease-in-out;
    font-style: italic;

}
.articles .article-title h3:hover {
    color: #31d35c;
}
.articles .article-description p {
    font-size: .9125rem;
    line-height: 1.3;
    color: #2d314d;
    font-family: Georgia, 'Times New Roman', Times, serif;

}







